<html>
<head><title>information</title></head>
<body bgcolor="pink">
<center>
<h3>Maize Information</h3>
<hr color="red">
<img src="gg.jpg" width="250" height="250"/>
<hr color="red">
<p>
A staple food of people in the Americas, Africa, and of livestock worldwide; often called corn in North America, Australia, and New Zealand. A large portion of maize crops are grown for purposes other than human consumption.
Maize has become a staple food in many parts of the world, with the total production of maize surpassing that of wheat or rice. In addition to being consumed directly by humans (often in the form of masa), maize is also used for corn ethanol, animal feed and other maize products, such as corn starch and corn syrup.The six major types of maize are dent corn, flint corn, pod corn, popcorn, flour corn, and sweet corn.Sugar-rich varieties called sweet corn are usually grown for human consumption as kernels, while field corn varieties are used for animal feed, various corn-based human food uses (including grinding into cornmeal or masa, pressing into corn oil, and fermentation and distillation into alcoholic beverages like bourbon whiskey), and as chemical feedstocks. Maize is also used in making ethanol and other biofuels.

Maize is widely cultivated throughout the world, and a greater weight of maize is produced each year than any other grain.[6] In 2014, total world production was 1.04 billion tonnes. Maize is the most widely grown grain crop throughout the Americas, with 361 million metric tons grown in the United States alone in 2014. Genetically modified maize made up 85% of the maize planted in the United States in 2009.Subsidies in the United States help to account for the high level of cultivation of maize in the United States and the fact that the U.S. is the world's largest maize producer.
</p>
</center>
</body>
</html>